<!DOCTYPE html>
<html>
<head>
	<title>IT EXERCISE 1</title>
</head>
<body>
	<h1>IMAGE1</h1>
	<p align="center"><b><i>agriculture</i></b></p>
	<img src="farming2.jpeg" border="5px">
	<p><b><i>Agriculture</i> Agriculture is the practice of cultivating plants and livestock.[1] Agriculture was the key development in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in cities. The history of agriculture began thousands of years ago. After gathering wild grains beginning at least 105,000 years ago, nascent farmers began to plant them around 11,500 years ago. Pigs, sheep, and cattle were domesticated over 10,000 years ago. Plants were independently cultivated in at least 11 regions of the world. Industrial agriculture based on large-scale monoculture in the twentieth century came to dominate agricultural output, though about 2 billion people still depended on subsistence agriculture.
</b></p>

	<h2>IMAGE2</h2>
	<p align="center"><i>modern agriculture</i></p>
	<a href="https://en.wikipedia.org/wiki/modern agriculture" target="_blank"><img src ="farming3.jpeg" height="100px" width="100px"></a>
	<p><b><i>modern agriculture</i> Agriculture is the practice of cultivating plants and livestock.[1] Agriculture was the key development in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in cities. The history of agriculture began thousands of years ago. After gathering wild grains beginning at least 105,000 years ago, nascent farmers began to plant them around 11,500 years ago. Pigs, sheep, and cattle were domesticated over 10,000 years ago. Plants were independently cultivated in at least 11 regions of the world. Industrial agriculture based on large-scale monoculture in the twentieth century came to dominate agricultural output, though about 2 billion people still depended on subsistence agriculture.</b>

 <h3>IMAGE3</h3>
 <p align="center"><i>BIT COIN</i></p>
 <img src="bossbaby2.jpg" align="right" height="200px" width="200px">
 <p><b>The Boss Baby is a 2017 American computer-animated comedy film[4] produced by DreamWorks Animation and distributed by 20th Century Fox and Universal Pictures. Loosely based on the 2010 picture book of the same name by Marla Frazee,[5] the film was directed by Tom McGrath, from a screenplay by Michael McCullers, and stars the voices of Alec Baldwin as the title character, along with Steve Buscemi, Jimmy Kimmel, Lisa Kudrow, Miles Bakshi, and Tobey Maguire. The first installment in The Boss Baby franchise, the plot follows a boy helping his baby brother who is a secret agent in the war for adults' love between babies and puppies.</b></p>

 <h4>IMAGE4</h4>
 <p align="center"><i>bossbaby3</i></p>
 <img src="bossbaby3.jpg" hspace="50px" vspace="50px" >
 <p><b>The Boss Baby is a 2017 American computer-animated comedy film[4] produced by DreamWorks Animation and distributed by 20th Century Fox and Universal Pictures. Loosely based on the 2010 picture book of the same name by Marla Frazee,[5] the film was directed by Tom McGrath, from a screenplay by Michael McCullers, and stars the voices of Alec Baldwin as the title character, along with Steve Buscemi, Jimmy Kimmel, Lisa Kudrow, Miles Bakshi, and Tobey Maguire. The first installment in The Boss Baby franchise, the plot follows a boy helping his baby brother who is a secret agent in the war for adults' love between babies and puppies.</b></p>
</b></p>
</body>
</html>