<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>about</title>
	<style>
	*{
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration:underline;
    outline: none; border:none;
    text-transform: capitalize;
    ;}
    h1{ 
padding: 10px;
background-color: greenyellow;
color: white;
text-align: center; }

		tr, th, td{border: 1px solid black; }
		h3{background-color: green;}
		
		nav{
	display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}
		nav:hover{background-color: red;}

}
nav a:hover{
	color: white;
}

header{background-image: url(img/background.jpg);
height: 100vh;
background-size: cover;
background-position: center;}




	</style>
</head>
<body>

<h1>WELCOME TO MY PORTFOLIO</h1>
<header>
	<div>
        <nav>
	    <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="education.html">education</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
           
		</nav>
<div>
<h2>About us</h2>
<a href="img/bossbaby2.jpg">
	<img src="img/closeup.jpg" height="400" width="700">
	</a>
</div>

		
</div>

<h3>Hello sir/mam kya aapke toothpaste mein namak hai? agar nhi hai tow aap ki daaton mein problem ho sakta hai. yisi liya hamm aapke sosth daat k liya laaye hain close up nepal ka number one brand only close up.<br><br>CLOSEUP TRIPLE FRESH FORMULA ANTI-GERM GEL TOOTHPASTE RED HOT</h3><p>Email adress: <h4><a href="mailto:dellinspiron100000@gmail.com">dellinspiron100000@gmail.com</a></p></h4> 
	<p>Everfresh+ Gel Toothpaste now in Triple Fresh Formula harnesses the combined power of 3 components – Anti-bacterial mouthwash, Purifying Gel and Natural Extracts of Tea Tree and Eucalyptus to keep your mouth clean, protected and fresh.
It is infused with Anti-bacterial mouthwash formula with active zinc that fights up to 99% of germs. So kiss goodbye to bad breath and say hello to longer lasting fresh breath for up to 12 hours*. It's purifying gel cleans to the deepest corners of your mouth. It also contains natural extracts of tea tree and eucalyptus which leave you feeling refreshed.
FDI – World Dental Federation recognizes that brushing twice daily with Closeup Everfresh+ Gel Toothpaste is beneficial to oral health.
*Based on in- vivo study with regular use over 4 weeks</p>

	<h4>If you wanna buy it pelease contact us in following number:</h4>

	<table>
	<tr>
		<th>first name</th>
		<th>last name</th>
		<th colspan="2">contact</th>
	</tr>
	<tr>
		<td>Mukesh</td>
		<td>chaudhary</td>
		<td>9821640914</td>
		<td>9898989898</td>
	</tr>
	<tr>
		<td>Narendra</td>
		<td>kafle</td>
		<td>9821640914</td>
	</tr>
	<tr>
		<td>Ankit</td>
		<td>Aasthi</td>
		<td>9821640914</td>
	</tr>
	<tr>
		<td>Oscar</td>
		<td>khatri</td>
		<td>9821640914</td>
	</tr>
</table>
</header>



</body>
</html>