<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact</title>
	<style type="text/css">
		*{
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration:underline;
    outline: none; border:none;
    text-transform: capitalize;
    ;}
    h1{ 
padding: 10px;
background-color: greenyellow;
color: white;
text-align: center; }
nav{
	display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
} 
nav:hover{background-color: red;}

}
nav a:hover{
	color: white;
}
header{background-image: url(img/background.jpg);
height: 100vh;
background-size: cover;
background-position: center;}
	</style>
}
	
</head>
<body>
<h1>WELCOME TO MY PORTFOLIO</h1>
<header><div>
        <nav>
	    <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="education.html">education</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
           
		</nav>
		
	</div>
	<br>

<br>
<h3>contact us</h3>
<p>Email adress:  <a href="mailto:dellinspiron100000@gmail.com">dellinspiron100000@gmail.com</a></p>
<form>
	<fieldset>
	<legend>For mor information please enter your data</legend>   
	<label>full name</label>
	<input type="" name="">
	<input type="text" name="full name">
	<label>phone number</label>
	<input type="phone numbers" name="phone">
	<label>gender</label>
	<input type="radio" name="gender">male
	<input type="radio" name="gender">female
	<input type="radio" name="gender">order

<br>
	<label>select your country</label>
	<select>
		<option>nepal</option>
		<option>china</option>
		<option>india</option>
	</select>
	<input type="submit" name="submit">
	</fieldset>
</form> </header>


</body>
</html>