<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>education</title>
    <style type="text/css">
        *{
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration:underline;
    outline: none; border:none;
    text-transform: capitalize;
            ;}
            h1{ 
padding: 10px;
background-color: greenyellow;
color: white;
text-align: center; }
nav{
    display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}
nav:hover{background-color: red;}

}
nav a:hover{
    color: white;
}

header{background-image: url(img/background.jpg);
height: 100vh;
background-size: cover;
background-position: center;}
h2{background-color: green;
    color: white;}
    p{background-color: green;
    }
    h3{background-color: green;}
    </style>
}
</head>
<body>
	<h1>WELCOME TO MY PORTFOLIO</h1>
    <header>
        <div>
        <nav>
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="education.html">education</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
           
        </nav>
        
    </div>
    <h2>my education</h2>
    <div>
        <a href="img/farming2.jpeg">
    <img src="img/farming2.jpeg" height="250" width="700">
    </a>
    <a href="img/farming3.jpeg">
    <img src="img/farming3.jpeg" height="250" width="700">
    </a>
    </div>
    <div class="education">
        <h3>knowledge in both traditional farming and modern farming</h3>

    <p>Agriculture is undergoing an evolution - technology is becoming an indispensable part of every commercial farm. New precision agriculture companies are developing technologies that allow farmers to maximize yields by controlling every variable of crop farming such as moisture levels, pest stress, soil conditions, and micro-climates. By providing more accurate techniques for planting and growing crops, precision agriculture enables farmers to increase efficiency and manage costs.The rise of digital agriculture and its related technologies has opened a wealth of new data opportunities. Remote sensors, satellites, and UAVs can gather information 24 hours per day over an entire field. These can monitor plant health, soil condition, temperature, humidity, etc. The amount of data these sensors can generate is overwhelming, and the significance of the numbers is hidden in the avalanche of that data.

The idea is to allow farmers to gain a better understanding of the situation on the ground through advanced technology (such as remote sensing) that can tell them more about their situation than they can see with the naked eye. And not just more accurately but also more quickly than seeing it walking or driving through the fields.

</p>
        <h3> <span>SEE pass in: </span>2018 </h3>
        <h3> <span> +2 pass in: </span> 2021 </h3>
        <h3> <span> course : </span>physical group (science) </h3>
        <h3> <span> subject : </span> math,physics,chemistry </h3>
        <h3> <span> Bachelor joining : </span>2021</h3> 
        <h3> <span> Field : </span> computing(IT)</h3>
       
    </div>
    
    </header>


        
    


</body>
</html>