<!DOCTYPE html>
<html>
<head>
	<title>exercise 2</title>
</head>
<body>
		<h1>HTML Form Test</h1>
		<form>
			<label>NAME</label>
			<input type="name" name="name"><br>
			<label>Address</label>
			<input type="address" name="address"><br>
			<label>Email</label>
			<input type="email" name="Email"><br>
			<label>gender</label>
			<input type="radio" name="gender">Male
			<input type="radio" name="gender">Female<br>
			<label>Hobbies</label>
			<input type="checkbox" name="hobbies">sports
			<input type="checkbox" name="hobbies">Movies
			<input type="checkbox" name="hobbies">Travelling<br>
			<label>Country</label>
			<select>
			<option>Nepal</option>
			<option>India</option>
			<option>China</option>
		</select><br>
		<label>Message</label>
		<textarea rows="5">
			
		</textarea><br>
		<button>Submit</button>
		<button>Reset</button>

		</form>
</body>
</html>