<!DOCTYPE html>
<html>
<head>
	<title>js question 3</title>
	<h1>question 4</h1>
	
</head>
<body>
	<p id="test"></p>
	<script>
		var Week = prompt("Enter numbers from 1  to 7 to get a weeks");
		switch(Week) 
		{
			case 1:
			alert("it's sunday");
			break;
			case 2:
			alert("it's monday");
			break;
			case 3:
			alert("it's tuesday");
			break;
			case 4:
			alert("it's wednesday");
			break;
			case 5:
			alert("it's thrusday");
			break;
			case 6:
			alert("it's friday");
			break;
			case 7:
			alert("it's saturday");
			break;
			
			//default:
			//alert("invalid try to enter number from 1 to 7");
		}
//		document.getElementById("test").innerHTML = +Week;
	</script>
</body>
</html>