<!DOCTYPE html>
<html>
<head>
	<title>exercise1</title>

</head>
<body>
	<h1>Search Our Website</h1>
	<hr hight=100px; width=100%  align="center" color= black >
		<form>
			<p>Where do you want to search?</p>


			<input type="radio" name="site">Whole site<br>
			<input type="radio" name="site">Business Partners Section<br>
			<input type="radio" name="site">Corporate Communication Section<br>
			<input type="radio" name="site">Lotus Education Section<br>

			<p>Enter a word or two that we can search on:</p>
			<textarea cols="50" ></textarea><br>
			<input type="submit" name="submit">
			<button>clear</button>
		</form>
</body>
</html>