<!DOCTYPE html>
<html>
<head>
	<title>Order and unorder List</title>
</head>
<body>
	<h1><i> Example on Unordered List</i></h1>
		<ul type="disc">
			<li>sportstar</li>
			<li>business week</li>
			<li>time</li>
			
		</ul>

		<h2><i>Example on ordered List</i></h2>
			<ol type="i">
				<li>sportstar</li>
				<li>business week</li>
				<li>time</li>
				<li>money</li>
				
			</ol>

			<h3><i>Example on definition list</i></h3>
				<dl>- sport magazine</dl>
				<dd>- sportstar</dd>
				<dl>- bussiness magazine</dl>
				<dd>- businessweek</dd>
				<dl>- tesla company</dl>
				<dd>- elon musk</dd>
				
</body>
</html>