<!DOCTYPE html>
<html>
<head>
	<titquestion3</title>
	<h1>question 3</h1>
	<script>
		var marks=90 ;

		if (marks>=80 && marks<=100) {
			document.write("Distinction");
		}
		else if(marks>=60 && marks<80){
			document.write("first Division");
		}
		else if(marks>=50 && marks<60){
			document.write("Second Division");
		}
		else if(marks>=40 && marks<50){
			document.write("Third Division");
		}
		else{
			document.write("sorry you are fail");
		}
	
	</script>
</head>
<body>

</body>
</html>