<!DOCTYPE html>
<html>
<head>
	<title>Web designing using black color as background</title>
	<style>
		body{
			background-color: black;

			}

		h1,p{
			color: whitesmoke;
			text-align: center;

		}
	</style>
</head>
<body>
	<h1 align="center"><i>what is Web Design?</i></h1>
	<p><b>Web design refers to the design of websites that are displayed on the internet. It usually
	refers to the user experience aspects of website development rather than software
	development. Web design used to be focused on designing websites for desktop
	browsers; however, since the mid-2010s, design for mobile and tablet browsers has
	become ever-increasingly important.</b></p>

</body>
</html>