<!DOCTYPE html>
<html>
<head>
	<title>ABC,Inc.Year End Budget Summary</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<h1>ABC,Inc.Year End Budget Summary</h1>
	<div id="budgetsummary">
		<p>This is the budget summary for ABC, Inc.Year 2005,We had an income of <span class="income">$74,935</span>.We Had Expenses of <span class="expenses">$41,167</span>.This allowed us to have a Profit of <span class="profit">$33,768</span>.</p>

		<p>In 2000, We had an Income of <span class="income">$50,123</span>and expenses of <span class="expenses">$30,796</span>.This allowed us to have a profit of <span class="profit">$19,327</span>.</p>
		
		<p>In 1995, We had an income of <span class="income">$35,182</span> and expenses of <span class="expenses">$29,772</span>,for a total profit of <span class="profit">$5,410</span>.</p>

		<p>In 1990, We had an income of <span class="income">$20,031</span> and expenses of <span class="expenses">$19,271</span>,for a total profit of <span class="profit">$760</span>.</p>
		<p>As you can see , We are constantly growing. As We move further into the 21st century , at ABC,In. We think the future is bright!</p>
	</div>
</body>
</html>