<!DOCTYPE html>
<html>
<head>

	
</head>
<body>
	<h1 align="center"><i>Beware of password hackers and crackers!</i></h1>
	<hr hight=20px; width=50%  align="center" color= #00ffff >


	<p align="center">The threat of hackers and crackers is for real, and is alike for everything for everyone. If
			the security breach at the Babha Atomic Research Center last year by the hacker group<br>
			milworm didn’t convince you of their capabilities,then consider this: James Davis aka
			jdavis_a, a resident of <a href="htpp//www.geocities.com/SiliconValley/Bit/2483">www.geocities.com/SiliconValley/Bit/2483</a> homestead community<br>on the Internet, might just be reading your e-mail in your mailbox right now, or usingyour account for some benign Internet surfing, or exchanging it with someone else on the<br>
			Net for more such accounts!Surprised? Or scared?</p>
		<font></font>

		<h2 align="center"><b> <font color="#ff0000" >FORMULA</font></b></h2>
		<p align="center">  (a-b)<sup>2</sup> =a<sup>2</sup>-2ab+b<sup>2</sup> </p>
		<p align="center"> C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>+6O<sub>2</sub></p>

		<p align="center" >Whatever it is, jdevis_4 claims in his home page Free VSNL passwords that he has got
			exactly 108 working passwords (and growing daily),<br><i> 36 satyam, 31 MNTL, 11 WimiNet
			and 23 online passwords.</i></p>
			

</body>
</html>
