<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Java Image</title>
</head>
<body>
      <img src="image/10.jpg" width="250" height="250">
        <img src="image/11.jpg" width="250" height="250">
        <img src="image/12.jpg" width="250" height="250">
        <img src="image/13.jpg" width="250" height="250">
        <script type="text/javascript">
         var img = document.image;
    var i;
    for(i=0;i<img.length;i++)
    {
        img[0].src = "10.jpg";
        img[1].src = "11.jpg";
        img[2].src = "12.jpg";
        img[3].src = "13.jpg";
      
        }
        
        </script>
    

</body>
</html>