<!DOCTYPE html>
<html>
<head>
	<title>Bus Sewa Time Table and Fare List</title>
	<style>
		tr,th{
		
			border: 1px solid black;
			margin: 30px;
			align-content: center;
		



		}
	</style>
</head>
<body>
	<h1 align="center"><b>Bus Sewa Time Table and Fare List.</b></h1>
	<table align="center" cellspacing="0" cellpadding="10px">
		<tr bgcolor="green">
			<th style="color: white;" rowspan="2">NAME OF BUS</th><br>
			<th style="color: white;" rowspan="2">PLACE</th>
			<th style="color: white;" rowspan="2">DESTINATION</th>
			<th style="color: white;" colspan="2">TIME</th>
			<th style="color: white;" rowspan="2">FARE</th>
		</tr>
		<tr>
			<th style="color: white;" bgcolor="green">Arrival</th>
			<th style="color: white;" bgcolor="green">Departure</th>
		</tr>
		<tr >
			<th>Western Express</th>
			<th>Kathmandu</th>
			<th>Nepalgunj</th>
			<th>07:30</th>
			<th>08:00</th>
			<th>Rs. 989.00</th>
		</tr>

		<tr>
			<th>Mankamana Bus Sewa</th>
			<th>Kathmandu</th>
			<th>Mankamana</th>
			<th>09:00</th>
			<th>10:15</th>
			<th>Rs. 450.00</th>
		</tr>

		<tr>
			<th>Buddha Express</th>
			<th>Kathmandu</th>
			<th>Butwal</th>
			<th>11:30</th>
			<th>12:25</th>
			<th>Rs. 645.00</th>
		</tr>

		<tr>
			<th>Baba Tourist Express</th>
			<th>Kathmandu</th>
			<th>Pokhara</th>
			<th>07:00</th>
			<th>08:00</th>
			<th>Rs. 756.00</th>
		</tr>

		<tr>
			<th>Purba Express</th>
			<th>Kathmandu</th>
			<th>Biratnagar</th>
			<th>16:00</th>
			<th>17:30</th>
			<th>Rs. 345.00</th>
		</tr>

	</table>
</body>
</html>