<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>gallery</title>
	<style type="text/css">
		*{
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration:underline;
    outline: none; border:none;
    text-transform: capitalize;
    ;}
    h1{ 
padding: 10px;
background-color: greenyellow;
color: white;
text-align: center; }
nav{
	display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}
nav:hover{background-color: red;}

}
nav a:hover{
	color: white;
}
a.img{border-radius: 8px;}

header{background-image: url(img/background.jpg);
height: 100vh;
background-size: cover;
background-position: center;}
	</style>
}
</head>
<body>

</h3><h1>WELCOME TO MY PORTFOLIO</h1>
<header> <div>
<nav>
	    <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="education.html">education</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
           
		</nav>
		
	</div>
	<a href="img/bossbaby2.jpg">
	<img src="img/bossbaby2.jpg" height="250" width="250">
	</a>
	<a href="img/bossbaby1.jpg">
	<img src="img/bossbaby1.jpg" height="250" width="250">
	</a>
	<a href="img/bossbaby3.jpg">
	<img src="img/bossbaby3.jpg" height="250" width="250">
	</a>
	<a href="img/bossbaby4.jpg">
	<img src="img/bossbaby4.jpg" height="250" width="250">
	</a>
	<a href="img/bossbaby5.jpg">
	<img src="img/bossbaby5.jpg" height="250" width="250">
	</a>	
</div></header>
        
</body>
</html>