<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My website</title>
	<style type="text/css">

*{
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration:underline;
    outline: none; border:none;
    text-transform: capitalize;
    font-family: Century Gothic;
    ;
}
img{
    height:17rem;
    width:17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--yellow);
}

h1{ 
padding: 10px;
background-color: greenyellow;
color: white;
text-align: center; }
nav{
	display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}
nav:hover{background-color: red;}

}
nav a:hover{
	color: white;
}

header{background-image: url(img/background.jpg);
height: 100vh;
background-size: cover;
background-position: center;}




	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="script.jss">
</head>
<body>
    <header>
       <h1>WELCOME TO MY PORTFOLIO</h1>
        <nav>
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="education.html">education</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
           
        </nav>
        <br>
        <img src="mukesh.jpg" width="25%" height="35%">

<div class="row">

    <div class="info">
        <h3> <span> Name : </span> Mukesh chaudhary </h3>
        <h3> <span> Grade : </span> Bachelor </h3>
        <h3> <span> course : </span> computing(IT) </h3>
        <h3> <span> Qualification : </span> +2 pass </h3>
        <h3> <span> Age : </span> 20 </h3> 
        <h3> <span> Work : </span> study </h3>
        <h3> <span> Language : </span> Nepali </h3>
        <h3> <i class="fas fa-phone"></i> 9821640914 </h3>
        <h3> <i class="fas fa-map-marker-alt"></i> Lamki,kailali, Nepal</h3>
        <h3>
            <p>Email adress:  <a href="mailto:dellinspiron100000@gmail.com">dellinspiron100000@gmail.com</a></p>
        </h3>

        
       
    </div>
        
    </div> 
   
    </header>
	
 <h3>Lab exercise link:</h3> 
    <a href="exercise1.html">exercise1</a>
    <a href="exercise2.html">exercise2</a>
    <a href="exercise3.html">exercise3</a>
    <a href="exercise4.html">exercise4</a>
    <a href="exercise5.html">exercise5</a>
    <a href="exercise6.html">exercise6</a>
    <a href="exercise7.html">exercise7</a>
    <a href="exercise8.html">exercise8</a>
    <a href="exercise9.html">exercise9</a>
    <a href="exercise10.html">exercise10</a>
    <a href="exercise11.html">exercise11</a>
    <a href="exercise12.html">exercise12</a>
    <a href="exercise13.html">exercise13</a>
    <a href="exercise13a.html">exercise13a</a>
    <a href="exercise13b.html">exercise13b</a>
    <a href="exercise13c.html">exercise13c</a>
    <a href="exercise13d.html">exercise13d</a>
    <a href="exercise13e.html">exercise13e</a>
    <a href="exercise13f.html">exercise13f</a>
    <a href="exercise13g.html">exercise13g</a>
    <a href="exercise13h.html">exercise13h</a>
    
    
		

</body>
</html>