<!DOCTYPE html>
<html>
<head>
	<title>closeup wesite</title>
	<style>
		body,.center{
			padding: 20px;
			background-color: green;
			color: black;
			
 		 margin-left: auto;
		  margin-right: auto;
 
		}
		h1,h2,h3,h4{
			color: white;

		}
		
	</style>
</head>
<body>
	<h2 align="center"><i>you must buy it</i></h2>
	<hr hight=1000px; width=100%  align="center" color= #5bbcf6 >
	<hr hight=1000px; width=100%  align="center" color= #1b4d89 >
	<hr hight=1000px; width=100%  align="center" color= #6db784 >
	<a href="http://www.google.com" target="_blank"><img src="google.png" height="100px" width="400px"></a>
	<p>tap google to search</p>


	<h1 align="center"><i>closeup</i></h1>
	<img src="closeup.jpg" class="center" height="100px" width="200px">

	<h3 id="about">About US</h3>
	<a href="#contact">CONTACT US</a>
	<p>Everfresh+ Gel Toothpaste now in Triple Fresh Formula harnesses the combined power of 3 components – Anti-bacterial mouthwash, Purifying Gel and Natural Extracts of Tea Tree and Eucalyptus to keep your mouth clean, protected and fresh.
It is infused with Anti-bacterial mouthwash formula with active zinc that fights up to 99% of germs. So kiss goodbye to bad breath and say hello to longer lasting fresh breath for up to 12 hours*. It's purifying gel cleans to the deepest corners of your mouth. It also contains natural extracts of tea tree and eucalyptus which leave you feeling refreshed.
FDI – World Dental Federation recognizes that brushing twice daily with Closeup Everfresh+ Gel Toothpaste is beneficial to oral health.
*Based on in- vivo study with regular use over 4 week</p>
	<p>HISTORY</p>
Everfresh+ Gel Toothpaste now in Triple Fresh Formula harnesses the combined power of 3 components – Anti-bacterial mouthwash, Purifying Gel and Natural Extracts of Tea Tree and Eucalyptus to keep your mouth clean, protected and fresh.
It is infused with Anti-bacterial mouthwash formula with active zinc that fights up to 99% of germs. So kiss goodbye to bad breath and say hello to longer lasting fresh breath for up to 12 hours*. It's purifying gel cleans to the deepest corners of your mouth. It also contains natural extracts of tea tree and eucalyptus which leave you feeling refreshed.
FDI – World Dental Federation recognizes that brushing twice daily with Closeup Everfresh+ Gel Toothpaste is beneficial to oral health.
*Based on in- vivo study with regular use over 4 week
<h4 id="contact"><b>contact us</b> </h4>
<a href="#about">ABOUT US </a>
<h5 align="center">Please fill the form to contact us</h5>
<fieldset>
<form>
	<label> Enter first name</label>
	<input type="first name" name="name" placeholder="first name"><br>

	<label> Enter last name</label>
	<input type="last name" name="name" placeholder="last name"><br>

	<label>Gmail address</label>
	<input type="gmail" name="gmail address" placeholder="gmail id"><br>

	<label>Select country</label>
            	<select>

            	<option>nepal</option>
            	<option>bangladesh</option>
            	<option>china</option>
            	<option>pakistan</option>
            	<option>austrilia</option>
            </select> <br>

      <label>Enter Your Quries</label>
      <textarea>
      	

      </textarea><br>

      <input type="submit" name="submit">

      <h6>
      	<label>contact number</label>
      	<p>mobile no:- 982164914</p>
      	<p>teliphone no:0915401234</p>
      	<p>gmail adderss:- mukeshious@gmail.com</p>
      	<p>gmail address:- closeupmarket@gmail.com</p>
      </h6>
      </fieldset
</form>
</body>
</html>